package saijava;
import java.util.Scanner;
public class pp {
	public static void main(String[] arg)
	{
	Scanner input=new Scanner(System.in);
	int n=input.nextInt();
	int arr[]=new int[n];
	int i;
	for(i=0;i<n;i++)
	{
		arr[i]=input.nextInt();
	}
	for(i=0;i<n;i++)
	{
		int count=0;
		for(int j=1;j<=arr[i];j++)
		{
			if(arr[i]%j==0)
				count++;
		}
	if(count==2)
	{
		System.out.print(arr[i]);
	}
	}
	System.out.println("non prime numbers are:");
	for(i=0;i<n;i++)
	{
		int count=0;
		for(int j=1;j<=arr[i];j++)
		{
			if(arr[i]%j==0)
				count++;
		}
	if(count!=2)
	{
		System.out.println(arr[i]);
	}
}
}
}
