package saijava;
import java.util.Scanner;
public class practice
{
public static void main(String[] args)
{
Scanner input = new Scanner(System.in);
String s=input.nextLine();
int len=s.length();
char v[]=new char[len];
char c[]=new char[len];
int v1=0,c1=0;
char l[]=s.toCharArray();
for(int i=0;i<len;i++)
{
	if(l[i]=='a'||l[i]=='e'||l[i]=='i'||l[i]=='o'||l[i]=='u'||l[i]=='A'||l[i]=='E'||l[i]=='I'||l[i]=='O'||l[i]=='U')
	{
		v[v1]=l[i];
		v1++;
	}
	else
	{
		c[c1]=l[i];
		c1++;
	}
}
System.out.print("vowels are:");
for(int i=0;i<v1;i++)
{
System.out.print(v[i]+" ");
}
System.out.print("\nConsonants are:");
for(int i=0;i<c1;i++)
	System.out.print(c[i]+" ");
}
}
