1.
package practice;
import java.util.Scanner;

public class saveetha {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int limit=5;
        for(int a=1;a<=limit;a++)
        {
        	for(int b=a;b<=limit;b++)
        	{
        		for(int c=1;c<=limit;c++)
        		{
        			if((a*a)+(b*b)==c*c)
        			{
        				System.out.print("("+a+","+b+","+c+")");
        			}
        		}
        	}
        }
    }
}
2.
package saijava;
import java.util.Scanner;
public class practice
{
	public static void main(String[] arg)
	{
		Scanner input=new Scanner(System.in);
	 
		char l=input.next().charAt(0);
	    double p=input.nextInt();
	    double t=input.nextInt();
	    double si;
	    if(l=='y')
	    {
	    	si=p*t*12/100;
	    }
	    else
	    {
	    	si=p*t*10/100;
	    }
	    System.out.println("simple intrest is:"+si);
	}
}
3.
package saijava;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Arrays;
public class java {
	public static void main(String[] args)
	{
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int k=input.nextInt();
		int arr[]=new int[n];
		int count=0,j=0;
		for(int i=1;i<=n;i++)
		{
			if(n%i==0)
			{
				count++;
				arr[j]=i;
				j++;
			}
		}
		System.out.println("count is:"+count);
		for(int i=0;i<j;i++)
		{
			System.out.println(arr[i]+" ");
		}
		System.out.println(k+"factor is:"+arr[k]);
	}
}
4.
package saijava;
import java.util.Scanner;
public class pp {
 public static void main(String[] args)
 {
	 Scanner input=new Scanner(System.in);
	 int n=input.nextInt();
	 for(int i=0;i<n;i++)
	 {
		 for(int j=0;j<n;j++)
		 {
			 if(i==0||i==n-1||j==0||j==n-1)
			 {
				 System.out.print("*"+" ");
			 }
			 else
			 {
				 System.out.print("  ");
			 }
		 }
		 System.out.println();
	 }
 }
}
