package practice;
import java.util.Scanner;
class saveetha {
    public static void main(String[] args) {
    Scanner input=new Scanner(System.in);
    int n,i,j;
    n=input.nextInt();
    int arr[]=new int[n];
    System.out.println("enter the array elements");
    for(i=0;i<n;i++)
    {
    	arr[i]=input.nextInt();
    }
    for(i=0;i<n;i++)
    {
    	for(j=i+1;j<n;j++)
    	{
    		if(arr[i]>arr[j])
    		{
    		int temp=arr[i];
    	arr[i]=arr[j];
    	arr[j]=temp;
    		}
    }
    }
    System.out.println("ascending order is:");
    for(i=0;i<n;i++)
    	System.out.print(arr[i]+" ");
    }
}
